<!doctype html>
<html>
<head>
<title> contact us  </title>
</head>
<body>
<h1> Contact us </h1>
<p> while your knowing vote information in our website, if you your facing any issue you can contact us by using billow links. 
<br>
<ol>
<li> <a href="bsrinivas8698@gmail.com"> srinivas8698@gmail.com </a></li>
<li> <a href=""> Whatsap group </a> </li>
<li> <a href="yagantigarisiva143@gmail.com"> yagantisiva@gmail </a> </li>
<li> <a href="sunkarapubhavani118@gmail.com"> bhavani@gmail </a> </li>
</ol>
Note: phone number: 7093807378, 8088610116, 9126123456
</p>
<</body>
</header>
</html>