<doctype html>
<html>
<head>
<title> Indian voters </title>
</header>
<body>
<head>
<div id="skipnav"> <a href"#Main content"> Skip to main content </a> </dev>
<div role="navigation">
<ul>
<li> <a href="About us.html" target="-blank"> about us </a> </li>
<li> <a href="Contact us.html" target="-blank"> Contact us </a> </li>
<li> <a href="Age checking.html" target=-blank"> checking vote eligibulity </a> </li>
</ul>
</div>
<div role="banner">
<img src="indian.jpeg" alt="vote weapon logo" wirth="100" hight="100">
<p> </p>
</div>
<div>
<form>
<input type="text" name="search">
<input type="submit" value="search">
</form>
</div>
<div role="main Content" id="mainContent" tab index="-1">
<h1> Voting </h1>
<p> Vote is the best weapon for everyone. All citizens who are 18 years old and above are eligible to cast their vote and choose their leaders. By exercising their right to vote, people can select the correct leader to rule the country for the benefit of all. Voting is a powerful tool that allows citizens to participate in the democratic process and shape their future. </p>
<h2> Vote weapon </h2>
<p> best weapon vote in hand" is a metaphorical expression that refers to the power of voting as a means of influencing change and exercising one's rights as a citizen. In this sense, the "best weapon" is not a physical object, but rather the ability to participate in the democratic process. </p>
<h3> Minors </h3>
<p> Typically refers to individuals under the age of 18. In many countries, minors are considered children or adolescents and are subject to specific laws and regulations protecting their rights and well-being. </p>
<h3> Majors </h3>
<p> Typically refers to individuals who are 18 years old or older. In many countries, majors are considered adults and are granted certain rights and responsibilities, such as the right to vote, own property, and enter into contracts. </p>
</div>
<h2> Checking the vote eligibulity </h2>
<p> If you are unsure about your eligibility to vote, please click on the link below to check if you are old enough to vote. </p>
<a href="Age checking.html" target="-blank"> Age checking </a>
<div role="contentinfo">
<a href="https://chat.whatsapp.com/HZLr73qCQiA0999Ky3OMVe"> Whatsap</a>
<a href=""> Facebook </a>
<a href=""> linkdin </a>
<a href="https://youtu.be/WJgc-goUhS0?si=tAwl7lukyYVR6UdE"> You tube </a>
</div>
</body>
</html>